# queue-over-http

./: Dockerfile  Readme.md  application.yml  build.gradle  docker-compose.yml  settings.gradle
dev/: commands  docker-compose.kafka.yaml
src/main/kotlin/com/viirrtus/queueOverHttp/: Application.kt
src/main/kotlin/com/viirrtus/queueOverHttp/config/: AppConfig.kt  BrokerConfig.kt  FilePersistenceConfig.kt  SpringContextConfig.kt
src/main/kotlin/com/viirrtus/queueOverHttp/controller/: BrokerController.kt  Response.kt  RestErrorResolver.kt  TestController.kt
src/main/kotlin/com/viirrtus/queueOverHttp/dto/: Config.kt  Consumer.kt  Group.kt  HttpSubscriptionMethod.kt  Partition.kt  SubscriptionMethod.kt  Topic.kt
src/main/kotlin/com/viirrtus/queueOverHttp/queue/: AssociatedMessage.kt  CommitMode.kt  ConsumerAlreadyRegisteredException.kt  ConsumerQueueGroup.kt  ConsumerUnavailableException.kt  LocalTopicPartition.kt  Message.kt  NativeQueueAdapter.kt  NoConsumerFoundException.kt  PartitionQueue.kt  PartitionQueueStats.kt  PartitionQueueStatus.kt  QueueInterface.kt
src/main/kotlin/com/viirrtus/queueOverHttp/queue/kafka/: InterruptedKafkaConsumer.kt  KafkaNativeConsumerWrapper.kt  KafkaNativeQueueAdapter.kt  KafkaRebalanceListener.kt
src/main/kotlin/com/viirrtus/queueOverHttp/service/: BrokerService.kt  DrainerBalancer.kt  QueueDrainer.kt  QueueDrainerInterface.kt  RoundRobinDrainerBalancer.kt  ServiceLocator.kt
src/main/kotlin/com/viirrtus/queueOverHttp/service/exception/: ApiException.kt  ConsumerUnavailableException.kt  IllegalConsumerConfigException.kt
src/main/kotlin/com/viirrtus/queueOverHttp/util/: StatefulLatch.kt  Time.kt
src/test/kotlin/com/viirrtus/queueOverHttp/: Mocks.kt  SpringContextTest.kt  requests.http
src/test/kotlin/com/viirrtus/queueOverHttp/e2e/: FullTest.kt
src/test/kotlin/com/viirrtus/queueOverHttp/queue/: ConsumerQueueGroupTest.kt  PartitionQueueTest.kt
src/test/kotlin/com/viirrtus/queueOverHttp/service/: QueueDrainerTest.kt  TestFilePersistenceAdapter.kt
(+9 files in other folders)
